<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project1</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <div class="header">
        <i class="fas fa-home logo"></i>      
        <form>
            <input class="text1" type="text" >
        </form>
        <i class="fas fa-search i1"></i>
        <ul class="list1">
          <li > <a href="*">Home</a></li>
          <li > <a href="*">About</a></li>
          <li > <a href="*">Protfolio</a></li>
          <li > <a href="*">Services</a></li>
          <li > <a href="*">Prices</a></li>
          <li > <a href="*">Team</a></li>
          <li class="blog"> <a href="*">Blog</a>
            <ul class="list2">
                <li ><a href="**">Makeup History</a></li>
                <li ><a class="middle" href="**">Ingredients</a></li>
                <li ><a href="**">Celebrity Picks</a></li>
             </ul>
         </li>
          <li > <a href="*">Contact Us</a></li>
        </ul>
    </div>

    <!-- ////////////////////////////////////////////////////// -->
    <div class="parent1">
        <div class="agecy_overlay">
            <div class="agecy_item">
                <p class="agecy_p1" >WE ARE CREATIVE AGENCY</p>
                <p class="agecy_p2">Experience the art of beauty 
                    with our exclusive makeup collection, 
                    designed to enhance your elegance and
                     reveal your true radiance</p>
                <button class="agecy_button1">Learn More!</button> 
                <button class="agecy_button2">Get Started!</button>     
            </div> <!-- agecy_item -->
        </div> <!-- agecy_overlay -->

    </div> 
    <!-- ///////////////////////////////////////////////////////////////// -->
     <div class="web_container">
        <div class="parent2">
            <div class="wed_title">
                <p class="wed_title_p">welcome to website</p>
                <div class="line1"></div>
                <div class="web_content">
                    <div class="web_item web_item1">
                        <i class="fas fa-cogs "></i>                  
                        <p class="web_item_p1">fully customizible</p>
                        <p class="web_item_p2">Makeup glow that enhances your natural beauty, crafted by Generative AI</p>
                        <a href="*">Read More</a>
                    </div> <!-- web_item -->

                    <div class="web_item web_item2">
                        <i class="fas fa-magic"></i>                   
                        <p class="web_item_p1">fully customizible</p>
                        <p class="web_item_p2">Makeup glow that enhances your natural beauty, crafted by Generative AI</p>
                        <a href="*">Read More</a>
                    </div> <!-- web_item -->

                    <div class="web_item">
                        <i class="fas fa-mobile-alt"></i>                  
                        <p class="web_item_p1">fully customizible</p>
                        <p class="web_item_p2">Makeup glow that enhances your natural beauty, crafted by Generative AI</p>
                        <a href="*">Read More</a>
                    </div> <!-- web_item -->
                </div> <!-- web_content -->
            </div> <!-- wed_title -->
        </div> <!-- parent2 -->
    </div> <!-- container -->
    <!--////////////////////////////////////////////////////////////////////////  -->
    <div class=" parent3">
        <div class="title_tool">
            <p class="title_tool_p">featured tools</p>
            <div class="line3"></div>
        </div><!--title_tool  -->
        <div class="tool_secs">
            <div class="tool_secs1">
                <div class="tool_sec">
                    <div class="tool_img">
                        <img src="images/Tool1.jpg">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>powder sponge</P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a>
                        </div> <!-- content -->
                    </div><!-- tool_img -->
                </div><!-- tool_sec -->
                <div class="tool_sec tool_sec2">
                    <div class="tool_img">
                        <img src="images/tool2.jpg">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>Mascara</P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a> 
                        </div> <!-- content -->
                    </div><!-- tool_img -->
                </div><!-- tool_sec -->
                <div class="tool_sec">
                    <div class="tool_img">
                        <img src="images/Tool3 (2).jpg">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>Lipstick</P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a>
                        </div> <!-- content -->
                    </div><!-- tool_img -->
                </div><!-- tool_sec -->
            </div> <!-- tool_secs1 -->
            <div class="tool_secs2">
                <div class="tool_sec">
                    <div class="tool_img">
                        <img src="images/tool4.png">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>Concealer</P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a>
                        </div> <!-- content -->
                    </div> <!-- tool_img -->
                </div><!-- tool_secc -->
                <div class="tool_sec tool_sec2">
                    <div class="tool_img">
                        <img src="images/tool5.jpg">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>Eye liner </P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a>
                        </div> <!-- content -->
                    </div> <!-- tool_img -->
                </div><!-- tool_secc -->
                <div class="tool_sec">
                    <div class="tool_img">
                        <img src="images/tool6.jpg">
                        <div class="content">
                            <h3>CATEGORY</h3>
                            <P>Blush</P>
                            <a href="*"><i class="far fa-heart"></i></a>
                            <a href="*"><i class="fab fa-pinterest"></i> </a>
                        </div> <!-- content -->
                    </div> <!-- tool_img -->
                </div><!-- tool_secc -->
            </div> <!-- tool_secs2 -->
        </div><!-- tool_secs -->

    </div><!-- parent3 -->
    <!-- /////////////////////////////////////////////////////////////// -->
     <div class="parent4">
        <h3 class="offer_title">
            What We Offer
        </h3>
        <div class="line4"></div>
        <div class="container">
            <div class="offer_secs">
                <div class="offer_secs1">
                    <div class="offer_sec">
                        <i class="fas fa-crown"></i>
                        <p class="offer_p1">Wide Range of International Makeup Products</p>
                        <p class="offer_p2">Discover a diverse collection of top 
                            international makeup brands, perfect for every occasion.</p>
                    </div> <!-- offer_sec -->

                    <div class="offer_sec offer_sec2">
                        <i class="fas fa-magic"></i>                   
                        <p class="offer_p1">Exclusive and Unique Makeup Collections</p>
                        <p class="offer_p2">Discover rare and exclusive makeup collections for those who appreciate uniqueness and elegance.</p>
                    </div> <!-- offer_sec -->

                    <div class="offer_sec">
                        <i class="fas fa-cart-plus"></i>                       
                        <p class="offer_p1">Seamless and Hassle-Free Shopping Experience</p>
                        <p class="offer_p2">Enjoy a seamless shopping experience
                             with an intuitive design and easy navigation</p>
                    </div> <!-- offer_sec -->
                </div> <!-- offer_secs1 -->
                <div class="offer_secs2">
                    <div class="offer_sec">
                        <i class="fas fa-question-circle"></i>
                        <p class="offer_p1">Extensive Collection of International
                             Makeup Products</p>
                        <p class="offer_p2">Explore a diverse selection of top international
                             makeup brands, perfect for every occasion.</p>
                    </div><!-- offer_sec -->

                    <div class="offer_sec offer_sec2">
                        <i class="fas fa-truck"></i>                      
                        <p class="offer_p1">Wide Range of International Makeup Products</p>
                        <p class="offer_p2">Explore a diverse selection of top international makeup brands,
                             perfect for every occasion.</p>
                    </div><!-- offer_sec -->

                    <div class="offer_sec">
                        <i class="fas fa-gift"></i>                       
                        <p class="offer_p1">Wide Range of International Makeup Products</p>
                        <p class="offer_p2">Explore a diverse selection of top international brands,
                            perfect for every occasion</p>
                    </div><!-- offer_sec -->
                </div>
            </div> <!-- offer_secs -->
        </div><!-- container -->
     </div><!-- parent4 -->
     <!--/////////////////////////////////////////////////////////////////// -->
     <div class="parent5">
        <div class="container">
            <div class="choose">
                <div class="choose_content">
                    <h2 class="choose_content1">Why Choose Us</h2>
                    <div class="line5"></div>
                    <p class="choose_content2">
                        i do not know what i have to say but iam so happy with
                         that field of working hoping that it lasts forevere god willing
                    </p>

                    <p class="choose_content3"><span><i class="fas fa-check"></i> </span>High-quality, long-lasting makeup for every beauty style.</p>
                    <p class="choose_content3"><span><i class="fas fa-check"></i></span>Expertly crafted with premium ingredients.</p>
                    <p class="choose_content3"><span><i class="fas fa-check"></i></span>Exceptional quality with affordable prices.</p>
                    <p class="choose_content3"><span><i class="fas fa-check"></i></span>Dedicated to outstanding customer satisfaction.</p>
                </div><!-- choose_content -->
                <div class="choose_img">
                    <div class="choose_imgg">
                        <img class="choose_imgg" src="images/basic_tool2.webp">
                    </div> <!-- choose_imgg -->
                    <div class="choose_list">
                           <div class="point"></div>
                           <div class="point"></div>
                           <div class="point_active"></div>
                    </div><!-- choose_list -->
                </div>
            </div><!-- choose -->

        </div><!-- container -->
     </div><!-- parent5 -->
     <!-- /////////////////////////////////////////////////////////////////// -->
      <div class="parent6">
        <div class="overlay_icons">
            <div class="content_icons">
                <div class="content_icon">
                <i class="fas fa-users"></i>
                <p class="middle_icon">1500k</p>
                <p>happy clients</p>
                </div> <!-- content_icon -->

                <div class="content_icon content_icon2">
                    <i class="fas fa-trophy"></i>                
                    <p class="middle_icon">150</p>
                    <p>awards won</p>
                </div> <!-- content_icon -->

                <div class="content_icon content_icon3">
                    <i class="fas fa-mug-hot"></i>               
                    <p class="middle_icon">154k</p>
                    <p>cup of coffee</p>
                </div> <!-- content_icon -->

                <div class="content_icon">
                    <i class="fas fa-file-alt"></i>  
                    <p class="middle_icon">100</p>
                    <p>projects completed</p>
                </div> <!-- content_icon -->
        </div> <!-- overlay_icons -->
        </div>
      </div> <!-- parent6 -->
      <!-- ///////////////////////////////////////////////////////////// -->
       <div class="parent7">
        <div class="price_title">
            <h2>
                pricing table
            </h2>
            <div class="line7"></div>
        </div> <!-- price_title -->
        <div class="price_content">
            <div class="price_item">
                <h3>Foundation</h3>
                <div class="price_size">
                    <p class="Price">$55</p>
                    <p class="size">/ 30ML</p>
                </div><!-- price_size -->
                <p class="price_item_p">Provides a lightweight and natural finish</p>
                <p class="price_item_p"> Enhances skin with a smooth, radiant glow</p>
                <p class="price_item_p"> Long-lasting formula for all-day confidence</p>
                <button>Purchase Now</button>
            </div> <!-- price_item -->
            <div class="price_item price_item2">
                <h3>Lipstick</h3>
                <div class="price_size">
                    <p class="Price">$40</p>
                    <p class="size">/ 3.5g</p>
                </div><!-- price_size -->
                <p class="price_item_p">Enhances your lips with a bold, touch and exuding elegance</p>
                <p class="price_item_p">Hydrating formula for smooth, comfortable wear</p>
                <p class="price_item_p">Richly pigmented for an elegant, lasting color</p>
                <button>Purchase Now</button>
            </div> <!-- price_item -->
            <div class="price_item">
                <h3>Mascara</h3>
                <div class="price_size">
                    <p class="Price">$30</p>
                    <p class="size">/ 8ML</p>
                </div><!-- price_size -->
                <p class="price_item_p">Adds volume and definition for a striking look</p>
                <p class="price_item_p">Long-wearing and smudge-proof formula</p>
                <p class="price_item_p"> Inspired by nature for a soft yet bold effect</p>
                <button>Purchase Now</button>
            </div> <!-- price_item -->
        </div>
       </div>
       <!-- ///////////////////////////////////////////////////////////////// -->
        <div class="parent8">
            <div class="staff_over_lay">
                <div class="staff_content">
                    <div class="staff_item">
                        <div class="staff_img">
                            <img src="images/staff1.png">
                        </div><!-- staff_img -->
                        <div class="staff_img_content">
                            <p class="staff_name">Mai Hamdy</p>
                            <p class="staff_jop">Marketing</p>
                        </div><!-- staff_img_content -->
                        <div class="staff_m">
                            <p>Marketing is the art and strategy of attracting customers and increasing sales through
                                the effective promotion of products and services</p>
                        </div>
                       
                    </div><!-- staff_item -->

                    <div class="staff_item">
                        <div class="staff_img">
                            <img src="images/staff2.png">
                        </div><!-- staff_img -->
                        <div class="staff_img_content">
                            <p class="staff_name">Mona Mohamed</p>
                            <p class="staff_jop">Content Creator</p>
                        </div><!-- staff_img_content -->
                        <div class="staff_m">
                            <p class="staff_m">A creative individual who produces engaging and diverse content across different platforms, with the aim of engaging with audiences, providing value,
                                and building an influential digital identity</p>
                        </div>
                    </div><!-- staff_item -->
                </div>
            </div>

        </div>
    <!-- //////////////////////////////////////////////////////////// -->
    <div class="parent9">
        <h2 class="head1">our team</h2>
        <div class="line1"></div>
        <div class="container">
            <div class="team_parent">
                <div class="team_item">
                    <div class="team_img">
                        <img src="images/Omer.png" alt="Omer">
                        <div class="team_icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div><!-- icons_team -->
                    </div> <!-- team_img -->
                    <div class="team_inf">
                         <p class="name">Omer</p>
                         <p class="job"> UI/UX DESIGNER</p>
                    </div> <!-- team_inf -->
                </div> <!-- team_item -->

                <div class="team_item team_item2">
                    <div class="team_img">
                        <img src="images/Ahmed (2).png" alt="Ahmed">
                        <div class="team_icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div><!-- icons_team -->
                    </div> <!-- team_img -->
                    <div class="team_inf">
                         <p class="name">Ahmed</p>
                         <p class="job"> FULL STUCK DEVELOPMENT</p>
                    </div> <!-- team_inf -->
                </div> <!-- team_item -->

                <div class="team_item">
                    <div class="team_img">
                        <img src="images/Ali.png" alt="Ali">
                        <div class="team_icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div><!-- icons_team -->
                    </div> <!-- team_img -->
                    <div class="team_inf">
                         <p class="name">Ali</p>
                         <p class="job"> MARKERING</p>
                    </div> <!-- team_inf -->
                </div> <!-- team_item -->
            </div> <!-- team_parent -->
        </div> <!-- container -->
    </div> <!-- parent9 -->
<!-- //////////////////////////////////////////////////////// -->
    <div class="parent10">
        <div class="container">
            <h2 class="news_title">Recent News</h2>
            <div class="line1"></div>
            <div class="news_content">
                <div class="news_item">
                    <div class="news_img">
                        <img src="images/Magdy.png">
                    </div><!-- news_img -->
                    <div class="news_icons">
                        <span><i class="fab fa-facebook-f"></i> Magdy</span>
                        <span><i class="fab fa-linkedin-in"></i> 25 dec</span>
                        <span><i class="fab fa-twitter"></i> 100</span>
                    </div><!-- news_icons -->
                    <div class="news_cont">
                        <h3 class="news_cont_title" >Marketing Manager </h3>
                        <p class="news_cont_p">Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth. 
                            Loves sharing the story behind each makeup</p>
                        <a href="*">read more</a>
                    </div><!-- news_cont -->
                </div><!-- news_item -->
                    <div class="news_item news_item2">
                        <div class="news_img">
                            <img src="images/Mariam.png">
                        </div><!-- news_img -->
                        <div class="news_icons">
                            <span><i class="fab fa-facebook-f"></i> Mariam</span>
                            <span><i class="fab fa-linkedin-in"> </i> 70 dec</span>
                            <span><i class="fab fa-twitter"></i> 200</span>
                        </div><!-- news_icons -->
                        <div class="news_cont">
                            <h3 class="news_cont_title" >Makeup Specialist </h3>
                            <p class="news_cont_p">Passionate about creating unique makeup. Background in chemistry with 5 years of experience.
                                 Excellent at understanding customer preferences</p>
                            <a href="*">read more</a>
                        </div><!-- news_cont -->
                    </div><!-- news_item -->
                    <div class="news_item">
                            <div class="news_img">
                                <img src="images/Mohamed.png">
                            </div><!-- news_img -->
                            <div class="news_icons">
                                <span><i class="fab fa-facebook-f"></i> Mohamed</span>
                                <span><i class="fab fa-linkedin-in"></i> 30 dec</span>
                                <span><i class="fab fa-twitter"></i> 100</span>
                            </div><!-- news_icons -->
                            <div class="news_cont">
                                <h3 class="news_cont_title" >Sales Consultantr </h3>
                                <p class="news_cont_p">Experienced in customer service for 4 years. Helps customers find their perfect makeup.
                                     Known for creating a welcoming shopping experience</p>
                                <a href="*">read more</a>
                            </div><!-- news_cont -->
                        </div><!-- news_item -->
            </div><!-- news_content -->
        </div><!-- container -->
    </div><!-- parent10 -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
     <div class="parent11">
        <div class="contents">
            <img src="images/img.png">
            <div class="icons">
                <div><i class="fab fa-facebook-f"></i></div>
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-youtube"></i></div>
                <div><i class="fab fa-linkedin-in"></i></div>
                <div><i class="fab fa-instagram"></i></div>
                <div><i class="fab fa-google-plus-g"></i></div>
            </div><!-- icons -->
            <div class="contents_p">
                <p>© 2021 . all right reserved by colorlib</p>
            </div>
            
        </div><!-- contents -->
     </div><!-- parent11 -->
</body>
</html>